SECRET_KEY=change-this-before-production
DEBUG=True
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=smgi_db
DB_USER=smgi_user
DB_PASSWORD=smgi_password
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:3000
